<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Exercici 5</title>
        <!--Cridem a l'arxiu javascript -->
        <script src="codigo.js"></script>
    </head>
    <body>
        <!--Missatge d'avís per als navegadors que no tinguin activat JavaScript-->
        <noscript>No tienes activado el soporte de JavaScript </noscript>
    </body>
</html>